<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <EditTextPreference
        android:defaultValue="@string/settings_from_date_default"
        android:inputType="date"
        android:key="@string/settings_from_date_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_from_date"/>

    <EditTextPreference
        android:defaultValue="@string/settings_to_date_default"
        android:key="@string/settings_to_date_key"
        android:title="@string/settings_to_date"
        android:inputType="date"
        android:selectAllOnFocus="true"/>

</PreferenceScreen>